# GithubRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtest/: ApplicationComponent.kt  Constants.kt  GithubApplication.kt
app/src/main/java/com/example/githubtest/data/: ApiModule.kt  ApiServiceModule.kt  Error.kt  GithubWebservice.kt  ISchedulersProvider.kt  SchedulersProvider.kt  TrendingReposRepository.kt  TrendingReposRepositoryModule.kt
app/src/main/java/com/example/githubtest/domain/: Repo.kt  RepoOwner.kt  ReposContainer.kt  RepositoryContract.kt
app/src/main/java/com/example/githubtest/ui/: ApplicationModule.kt  ContributorsModule.kt  MainActivity.kt
app/src/main/java/com/example/githubtest/ui/repo/: RepoDetailsFragment.kt
app/src/main/java/com/example/githubtest/ui/trendings/: BindingAdapter.kt  DataBindingViewHolder.kt  ReposRecyclerAdapter.kt  TrendingReposFragment.kt  TrendingReposModule.kt  TrendingReposViewModel.kt  TrendingReposViewModelFactory.kt
app/src/main/res/drawable/: ic_octoface.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  row_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubtest/data/: GithubServiceTest.kt  TrendingReposRepositoryTest.kt
app/src/test/java/com/example/githubtest/ui/: TrendingReposViewModelTest.kt
app/src/test/resources/api-response/: repos.json
